<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.sampledemo.RectPasswordActivity">

    <com.lucenlee.library.RectPasswordText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:prt_border_width="1dp"
        app:prt_length="8"
        app:prt_margin="0dp"
        app:prt_proclaimed_show="false"
        app:prt_rectangle_color_focus="#FF0000"
        app:prt_rectangle_color_no_focus="#CCCCCC" />
</android.support.constraint.ConstraintLayout>
